
\section{Introduction}
<Write the Introduction>

\section{Technical Part}
<You can have 1-3 sections as you want>





\section{Evaluation}

\subsection{Evaluation Result}
% You should enter your results of the \textbf{evaluation dataset} of both tasks in the table \ref{eval}, e.g., accuracy for motion detection, and median MAE for breathing rate estimation.

<Write your analysis>

\begin{table}[!h]
\centering
\caption{Overall Evaluation Result.}
\label{eval}
    \begin{tabular}{cc}
    \toprule
    \textbf{Evaluation Dataset} & \textbf{Result} \\
    \midrule
    Motion Detection & <Your Accuracy> (\%) \\
    Breathing Rate Estimation & <Your median MAE (BPM)> \\
    \bottomrule
    \end{tabular}
\end{table}

\subsection{Benchmark Result}
\subsubsection{Breathing Rate Test}
% You should plot three figures, e.g., Fig.\ref{res1}-\ref{res3}, of your estimated breathing rate, whose titles are the three test files, and put them here.

<Write your analysis>
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{fig/Exp.jpg}
    \caption{Estimated Respiration for \rm{193342.csv}.}
    \label{res1}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{fig/Exp.jpg}
    \caption{Estimated Respiration for \rm{200223.csv}.}
    \label{res2}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{fig/Exp.jpg}
    \caption{Estimated Respiration for \rm{201424.csv}.}
    \label{res3}
\end{figure}

\subsubsection{Motion Test}
% Enter your result (1 for motion detected, 0 for no) in the table \ref{test motion}.

<Write your analysis>

\begin{table}[!h]
\centering
\caption{Test Result of Motion Detection.}
\label{test motion}
    \begin{tabular}{cc|cc}
    \toprule
    \textbf{File Name} & \textbf{Result} & \textbf{File Name} & \textbf{Result} \\
    \midrule
    205713.csv &  & 205723.csv & \\
    205733.csv &  & 205803.csv & \\
    205822.csv &  & 205834.csv & \\
    205845.csv &  & 205855.csv & \\
    205906.csv &  & 205928.csv & \\
    205943.csv &  & 205958.csv & \\
    210036.csv &  & 210911.csv & \\
    210928.csv &  & 210942.csv & \\
    211010.csv &  & 211023.csv & \\
    211035.csv &  & 211055.csv & \\
    211107.csv & \\
    \bottomrule
    \end{tabular}
\end{table}

\subsection{...}
% add whatever you want

\section{Conclusion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The following sections are excluded from the page limit
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\section{Appendix I}
\subsection{Individual Contribution}
% You should list the contribution and statements in the table \ref{individual contribution}.

\begin{table*}[!h]
\centering
\caption{Individual Contribution}
\label{individual contribution}
    \begin{tabular}{ccc}
    \toprule
    \textbf{Name} & \textbf{UID} & \textbf{Contribution Statement} \\
    \midrule
    A & a & a\%, a's role and contributions here. \\
    B & b & b\%, b's role and contributions here. \\
    C & c & c\%, c's role and contributions here. \\
    D & d & d\%, d's role and contributions here. \\
    \bottomrule
    \end{tabular}
\end{table*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
% replace \hspace{1em} with 1 or 0
\subsection{Checklist of your submission}

\begin{table*}[!h]
\caption{Self-Report Submission Checklist (1=Done, 0=No)}
\label{tab:checklist}
\begin{tabularx}{\textwidth}{L C}
\toprule
\textbf{Items} & \textbf{Status} \\
\midrule

Successfully receive the CSI data. & \underline{\hspace{1em}} \\
Successfully transmit the data over MQTT. & \underline{\hspace{1em}} \\
The algorithm is implemented on-board. & \underline{\hspace{1em}} \\
The algorithm is implemented in real-time. & \underline{\hspace{1em}} \\
Successfully develop an end-to-end system for data visualization. & \underline{\hspace{1em}} \\
\midrule

Submit the video (no more than 3 minutes). & \underline{\hspace{1em}} \\
The submitted files contain all code necessary to reproduce and verify the results, ensuring full reproducibility of the work. & \underline{\hspace{1em}} \\
\midrule

We confirm that all data results are consistent with the code execution outcomes. & \underline{\hspace{1em}} \\
We confirm that the contribution statement is accurate and that there are no objections from any team members. & \underline{\hspace{1em}} \\
We acknowledge the use of GenAI and ensure that it has been correctly cited or referenced in accordance with the required guidelines. & \underline{\hspace{1em}} \\
We certify that all information in this checklist is accurate, complete, and compliant with academic integrity policies. & \underline{\hspace{1em}} \\

\bottomrule
\end{tabularx}
\end{table*}
% add whatever you want
\section{Appendix II}


